"Rule: ocaml dependencies ml (%=lexer )": "\002\239\006\005\222Z\187\"\0038\223\224ez?\188"
"Rule: ocamllex (%=lexer )": "\184\157\130\224\223\232\211\138w\004\003J*\211\128\173"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCControl/lexer.mll": "k{\007\011^\242\151S\141\221\\\161\188\131\215\029"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCControl/parser.mly": "m\142\233\154N\203P\173\004\169[\255\255\221\2495"
"Rule: ocaml dependencies ml (%=parser )": "\220\161\"\129:\157nc\232>\176T\161\006\209\182"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "X\201\019b\bA\145\154\179\133\004G\172\\\192\183"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCControl/syntax.ml": "-\132o\214Z\n\173H\136)%\144.m\132\244"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\131\252q\029\224^\029\239\189e\141\024\"\214\224\200"
"Rule: ocaml: cmo* -> byte (%=main )": "\020\011\028\207\028\030\188B\168\146\157N\178_+\203"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "a\026\171\1431C@\169\029\149\017d\176\206\167\196"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCControl/main.ml": "4\234\201\004w\201vu\tv\215\150\031\029%\213"
"Rule: ocaml dependencies mli (%=parser )": "\230&\215\184\211R|\191\234\185Q\160\176\236\171\193"
"Rule: ocaml dependencies ml (%=main )": ".>\240\1356\220\2100\181*\136\015\187G\242x"
"Rule: ocamlyacc (%=parser )": "=2,5\153\200{\135\207\027\189\018\227\243\230\253"
"Rule: ocaml dependencies ml (%=syntax )": ".\130\220\2150\007\158AQS\195\243\138\248,\213"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\029\216>X\156\252\253\019\161\196\219\180\205U\\\150"
"Rule: ocaml: mli -> cmi (%=parser )": "SeqS\006\128<\229\2068\007\149\235\017\226\199"
