"Rule: ocaml dependencies ml (%=lexer )": "G(\019\2002\189\199\229\015\140\148\158\022\183L\030"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_env/syntax.ml": "\141\185E\004\201\185.\031\178\220N\211W\233L\161"
"Rule: ocamllex (%=lexer )": "\145\227\000\005\203\175\139\003N~\218\133*d\191\221"
"Rule: ocaml dependencies ml (%=parser )": "|N\1536\246d\030\226e\025\160zLo\2335"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "*+\209\230R\207\0198\160\178rlq\029G\232"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_env/parser.mly": "\005RP\214\132\216$6\232\139\162\tx9\020\203"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "b\235\153\016QtC\017P\159iy?(\004r"
"Rule: ocaml: cmo* -> byte (%=main )": "X?\244\020<\216\007\245\160\231v\135n\026\000\174"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\254\000V]\245\001\173\234n\134J9\233\017\226\228"
"Rule: ocaml dependencies mli (%=parser )": "\130\030\136{\132{\027\182\162iX\216b\1722\016"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_env/lexer.mll": "\\\030\205\193U\t\168VW\246?\215\146\025\242\253"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_env/main.ml": "\185?\216\012I\r\1459\025K\019(2\187*R"
"Rule: ocaml dependencies ml (%=main )": "\019\128\253\134\169\235\to\031\136\180\201\152\224\255\155"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_subs/lexer.mll": "\\\030\205\193U\t\168VW\246?\215\146\025\242\253"
"Rule: ocamlyacc (%=parser )": "P\129\200\129\025\127\166\195Y\171\222\020a\253*\178"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_subs/main.ml": "\185?\216\012I\r\1459\025K\019(2\187*R"
"Rule: ocaml dependencies ml (%=syntax )": "J\164\168\208\153\217\230\174\182\251\132p>\2349k"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_subs/syntax.ml": "6\187C\149s\251\250\150G\r\247lx`\169\208"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_subs/parser.mly": "\236\207^\1333\211\020\152/\240P\0151r!\156"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\022\254,\172\166\242\140\165\241\158\025owV\003\190"
"Rule: ocaml: mli -> cmi (%=parser )": " \175\193ZTrF\187j`G\253k\136\007\202"
