"Rule: ocaml dependencies ml (%=lexer )": "B\203\136b$r\155B\147C\206\148r\136\167>"
"Rule: ocamllex (%=lexer )": "\146c\011Pvs5$\024+d\199%[\168\210"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CoreComp/syntax.ml": "\005\232\t\156\228N\244\136v\160m\132\159\1460\161"
"Rule: ocaml dependencies ml (%=parser )": "\1732\188\195E\181\250\140G\136\225iq\222\151\207"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "B\221\169\174\251.b\n\163\026\178\211?\216?\021"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "d\028\195\218\002\247\030Pk\240\138\2525j\023Y"
"Rule: ocaml: cmo* -> byte (%=main )": "m*\000\007\192\253\149\182\024\172\012\027\2184\237a"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "/\nQs\164\012aD\207\202\233\158\170\154Hq"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CoreComp/lexer.mll": ".\151\193d\231\023\232i\169\173\n\167\213\237H\188"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CoreComp/main.ml": "\233\171\162Y\242\149\168\180/\184\228T\136\030nE"
"Rule: ocaml dependencies mli (%=parser )": "\210y\185Ta\138!\222}\163/v:!\177\250"
"Rule: ocaml dependencies ml (%=main )": "N\248:\221\003\161~\191?J\214\198%k*S"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CoreComp/parser.mly": "\242\168\t\175\154\216\157\198wS\200\136@\205+|"
"Rule: ocamlyacc (%=parser )": "\1283A\246\208\217k\028\175n\179\203\2548\168`"
"Rule: ocaml dependencies ml (%=syntax )": "\000\011Ca\158{\204\216\154\017\220\177q\030\247\144"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\029\2119V\252\006p[\144\1284\254\187G(\145"
"Rule: ocaml: mli -> cmi (%=parser )": "\150\239\196|\223YT\152\024\218\207e\004\029\201~"
