"Rule: ocaml dependencies ml (%=lexer )": "\249(M\190\215\246\022\243C\225t\029\181&Z\167"
"Rule: ocamllex (%=lexer )": "C;\228?\169\022\029\174l\172\1416k\1916w"
"Rule: ocaml dependencies ml (%=parser )": "\200\205$\130|;\134JB\141\166\141\165\220jZ"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCStateT/lexer.mll": "E\030\138\231d\210\183\233\237a\147\135\242\211\146\143"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\229\025\167\143P\185J\180\250v;u!m\183q"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "-\168-\216Rr\136\220:\156\021\n\028(\2129"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCStateT/main.ml": "!}9g\028\133B8\171\207\029\000\161\020q\206"
"Rule: ocaml: cmo* -> byte (%=main )": "\142\202\153k\148\211\017L\023\169Z\027\015(\165\129"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCStateT/parser.mly": "\210\004\246\171\127\007\022o`#\171\153F&F\229"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\244\1347mU\156=\171\148\239W\154\161\130~\144"
"Rule: ocaml dependencies mli (%=parser )": "\179 tjHCH\187oXR/\021$\253\163"
"Rule: ocaml dependencies ml (%=main )": "\226\138\127\201*TC:\213/\245Mi@0\194"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCStateT/syntax.ml": "\225wC\177\137\133N\029\190\248R\199\2140\198\190"
"Rule: ocamlyacc (%=parser )": "Y\254\174=\187B\027e\231\029\136=\128j\005c"
"Rule: ocaml dependencies ml (%=syntax )": "\229pG\014\198+\0113\127T8=\152 L7"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\160^\021~gR\232%\204\185w\184\201\243_\240"
"Rule: ocaml: mli -> cmi (%=parser )": "\217\221\230p\161\021\229\182\018z\r\027\234\160\206\158"
