"Rule: ocaml dependencies ml (%=lexer )": "G>9\b\238\206\163\209Y\225\154<c;*\149"
"Rule: ocamllex (%=lexer )": ">\004[\234\012\217\137h|\1608\226\026 \002\199"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALC/parser.mly": "\174[/\131\020\016a\241\209\137O\t\208\164\208\201"
"Rule: ocaml dependencies ml (%=parser )": "ZL\164z|\133\004<; \254(\011mZ\014"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\022\166\216\197\137R\213\214\153}\128\144Ob0\161"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\172\218_\250\t5wPm\"\228#\r\242\028\197"
"Rule: ocaml: cmo* -> byte (%=main )": "\152\163B\190V$\005\t`\204\232^:7\165\243"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\207\031\1874\163P\165Z\209\147\152\206S\185\180\023"
"Rule: ocaml dependencies mli (%=parser )": "\127\240\1819\198\156iz\206p|\160tNY\018"
"Rule: ocaml dependencies ml (%=main )": "/=1\193I\127k\1692r\222\232\233\208\003\004"
"Rule: ocamlyacc (%=parser )": "(bM\006]\2333\181\007&\145\148;c\0285"
"Rule: ocaml dependencies ml (%=syntax )": "\211\127\002\251\163{\029\154}\141N7&\157S\159"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALC/lexer.mll": "\231\239,%\150\176,\155\145kY\170\212\1477\165"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALC/main.ml": "\249rSyA@\023\\w\205\021%\137\149p("
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\226w\142\163\"\238\1477\230@\230\210|\234i\226"
"Rule: ocaml: mli -> cmi (%=parser )": "\015A\245\161\r\215\247\221\181\159\245,\245$\181p"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALC/syntax.ml": "\204Jp`;#\206u3-\017t\199\182$_"
