"Rule: ocaml dependencies ml (%=lexer )": "G(\019\2002\189\199\229\015\140\148\158\022\183L\030"
"Rule: ocamllex (%=lexer )": "\145\227\000\005\203\175\139\003N~\218\133*d\191\221"
"Rule: ocaml dependencies ml (%=parser )": "|N\1536\246d\030\226e\025\160zLo\2335"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\225\135+\178\161\019\205D8\249\246\023\149\1536\212"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\238\192q\020\005ia\181F\225+6syG8"
"Rule: ocaml: cmo* -> byte (%=main )": "\005CR\192\028\143\133W\147\179\020\200\151@\2102"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "E\219\151\229\147>\143\0122\188\1955\003\176\181\150"
"Rule: ocaml dependencies mli (%=parser )": "\130\030\136{\132{\027\182\162iX\216b\1722\016"
"Rule: ocaml dependencies ml (%=main )": "\019\128\253\134\169\235\to\031\136\180\201\152\224\255\155"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_subs/lexer.mll": "\\\030\205\193U\t\168VW\246?\215\146\025\242\253"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_subs/main.ml": "\185?\216\012I\r\1459\025K\019(2\187*R"
"Rule: ocamlyacc (%=parser )": "+:Be\0077T\227\172\218\000z\136\162rw"
"Rule: ocaml dependencies ml (%=syntax )": "d\238\249tJ0\163\230\247\248\169p$\144\128P"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_subs/syntax.ml": "6\187C\149s\251\250\150G\r\247lx`\169\208"
"Resource: /cygdrive/c/Users/Filipe/Desktop/Faculdade/ICL/Codigos/Ocaml/Ocaml_CALCI_subs/parser.mly": "\236\207^\1333\211\020\152/\240P\0151r!\156"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "<\233@\171\196\026\004\176\154\157\006\201\020G\210\237"
"Rule: ocaml: mli -> cmi (%=parser )": "\134`Q\149$\166\235\024\176\146z\203P\207S\249"
